<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yuphilip.controller.activities.DetailActivity">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/content_description"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ivProfileImage"
            android:textStyle="bold"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/ivProfileImage"
            tools:text="@string/screen_name" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="@string/created_at" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfileImage"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:autoLink="all"
            android:linksClickable="true"
            tools:text="@string/text" />

        <ImageView
            android:id="@+id/ivMediaImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tvBody"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <Button
            android:id="@+id/btnReply"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/ivMediaImage"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_reply" />

        <TextView
            android:id="@+id/tvFavorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivMediaImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/counter" />

        <Button
            android:id="@+id/btnFavor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/ivMediaImage"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/tvFavorCount"
            android:background="@drawable/ic_favor_grey" />

        <TextView
            android:id="@+id/tvRetweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivMediaImage"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/btnFavor"
            android:text="@string/counter" />

        <Button
            android:id="@+id/btnRetweet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/ivMediaImage"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/tvRetweetCount"
            android:background="@drawable/ic_retweet_grey" />

    </RelativeLayout>

</layout>
